# cashKeeper-frontend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/frontend/adapter/: BillAdapter.java  CalendarAdapter.java  ChartItemAdapter.java  ChartVPAdapter.java  RecordPagerAdapter.java  TypeBaseAdapter.java
app/src/main/java/com/android/frontend/api/: ApiManager.java  ApiService.java
app/src/main/java/com/android/frontend/common/ResponseCallback/: ResponseCallback.java  ResponseCallbackImpl.java  ResponseHandler.java
app/src/main/java/com/android/frontend/constant/: CommonConstant.java
app/src/main/java/com/android/frontend/db/: BarChartItemBean.java  BillBean.java  ChartItemBean.java  DBManager.java  DBOpenHelper.java  TypeBean.java
app/src/main/java/com/android/frontend/dialog/: BudgetDialog.java  CalendarDialog.java  MoreDialog.java  NoteDialog.java  SelectTimeDialog.java
app/src/main/java/com/android/frontend/network/: NetworkManager.java  RequestBuilder.java  ResponseCallback.java  ResponseHandler.java
app/src/main/java/com/android/frontend/ui/: HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MonthChartActivity.java  RecordActivity.java  RegisterActivity.java  SearchActivity.java  UniteApp.java  YourMainActivity.java
app/src/main/java/com/android/frontend/utils/: ToastUtils.java
app/src/main/res/drawable/: btn_cancel.xml  btn_common.xml  common_button.xml  dialog_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  selector_btn_cancel.xml  selector_btn_common.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_month_chart.xml  activity_record.xml  activity_register.xml  activity_search.xml  auth_login_layout.xml  auth_register_layout.xml  custom_toast_layout.xml  dialog_bottom.xml  dialog_budget.xml  dialog_more.xml  dialog_note.xml  fragment_outcome.xml  item_dialogcal_hsv.xml  item_mainlv_list.xml  item_mainlv_top.xml  keyboard_layout.xml  layout1.xml  snackbar_common.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
